# Script-Template

./: build.gradle.kts  packaging.gradle  proguard-rules.pro  proguard.gradle  readme.md
.github/workflows/: push.yml  release.yml
gradle/: libs.versions.toml
proguard-rules/: cereal-licensing.pro  script.pro
src/main/java/com/cereal/script/sample/: SampleConfiguration.kt  SampleScript.kt
src/main/resources/: manifest.json
src/test/java/: TestSampleScript.kt
