apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveFileName.set("release.jar")
    dependencies {
        // The below dependencies are included in the Cereal client by default. New (breaking) versions will have a different artifact id.
        exclude { dependency ->
            dependency.moduleGroup == "com.cereal-automation" &&
                    (dependency.moduleName == "cereal-sdk" || dependency.moduleName == "cereal-chrome-driver")
        }

        // Exclude some meta data.
        exclude("DebugProbesKt.bin")
        exclude("META-INF/**")
        exclude("*.jpg")

        // Kotlin is included in the Cereal client by default so leave it out to make the script binary smaller and to
        // prevent conflicts with coroutines, which is also used in the Scripts' interface.
        exclude("kotlin/**")
    }
}
